server.port=8000
spring.application.name=api-gateway

#Local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Minikube
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=0

# demo-service
spring.cloud.gateway.server.webflux.routes[1].id=restapi-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://RESTAPI-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/restapi/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1


spring.main.web-application-type=reactive
